
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Goods_of_Games", "Goods_of_Games.csproj", "{EF4E5545-B618-42F2-8402-A34D7DC256A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF4E5545-B618-42F2-8402-A34D7DC256A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF4E5545-B618-42F2-8402-A34D7DC256A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF4E5545-B618-42F2-8402-A34D7DC256A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF4E5545-B618-42F2-8402-A34D7DC256A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96B8AFC1-12E2-4087-ADA5-1D4B775D4A6C}
	EndGlobalSection
EndGlobal
