C:\Users\alber\Desktop\Sirlean\ITB-2018\ITB-2018\TCC\Revisao_10\Revisao_09\Agenda_C_sharp\bin\Debug\Agenda_C_sharp.exe.config
C:\Users\alber\Desktop\Sirlean\ITB-2018\ITB-2018\TCC\Revisao_10\Revisao_09\Agenda_C_sharp\bin\Debug\Agenda_C_sharp.exe
C:\Users\alber\Desktop\Sirlean\ITB-2018\ITB-2018\TCC\Revisao_10\Revisao_09\Agenda_C_sharp\bin\Debug\Agenda_C_sharp.pdb
C:\Users\alber\Desktop\Sirlean\ITB-2018\ITB-2018\TCC\Revisao_10\Revisao_09\Agenda_C_sharp\obj\Debug\Agenda_C_sharp.csprojResolveAssemblyReference.cache
C:\Users\alber\Desktop\Sirlean\ITB-2018\ITB-2018\TCC\Revisao_10\Revisao_09\Agenda_C_sharp\obj\Debug\Agenda_C_sharp.BuscaCliente.resources
C:\Users\alber\Desktop\Sirlean\ITB-2018\ITB-2018\TCC\Revisao_10\Revisao_09\Agenda_C_sharp\obj\Debug\Agenda_C_sharp.BuscaFornecedor.resources
C:\Users\alber\Desktop\Sirlean\ITB-2018\ITB-2018\TCC\Revisao_10\Revisao_09\Agenda_C_sharp\obj\Debug\Agenda_C_sharp.BuscaFuncinario.resources
C:\Users\alber\Desktop\Sirlean\ITB-2018\ITB-2018\TCC\Revisao_10\Revisao_09\Agenda_C_sharp\obj\Debug\Agenda_C_sharp.BuscaProduto.resources
C:\Users\alber\Desktop\Sirlean\ITB-2018\ITB-2018\TCC\Revisao_10\Revisao_09\Agenda_C_sharp\obj\Debug\Agenda_C_sharp.CadastroCliente.resources
C:\Users\alber\Desktop\Sirlean\ITB-2018\ITB-2018\TCC\Revisao_10\Revisao_09\Agenda_C_sharp\obj\Debug\Agenda_C_sharp.CadastroFornecedor.resources
C:\Users\alber\Desktop\Sirlean\ITB-2018\ITB-2018\TCC\Revisao_10\Revisao_09\Agenda_C_sharp\obj\Debug\Agenda_C_sharp.CadastroProduto.resources
C:\Users\alber\Desktop\Sirlean\ITB-2018\ITB-2018\TCC\Revisao_10\Revisao_09\Agenda_C_sharp\obj\Debug\Agenda_C_sharp.CadastroFuncionario.resources
C:\Users\alber\Desktop\Sirlean\ITB-2018\ITB-2018\TCC\Revisao_10\Revisao_09\Agenda_C_sharp\obj\Debug\Agenda_C_sharp.frmCompleto.resources
C:\Users\alber\Desktop\Sirlean\ITB-2018\ITB-2018\TCC\Revisao_10\Revisao_09\Agenda_C_sharp\obj\Debug\Agenda_C_sharp.frmPrincipal.resources
C:\Users\alber\Desktop\Sirlean\ITB-2018\ITB-2018\TCC\Revisao_10\Revisao_09\Agenda_C_sharp\obj\Debug\Agenda_C_sharp.Login.resources
C:\Users\alber\Desktop\Sirlean\ITB-2018\ITB-2018\TCC\Revisao_10\Revisao_09\Agenda_C_sharp\obj\Debug\Agenda_C_sharp.Menu.resources
C:\Users\alber\Desktop\Sirlean\ITB-2018\ITB-2018\TCC\Revisao_10\Revisao_09\Agenda_C_sharp\obj\Debug\Agenda_C_sharp.MenuVendas.resources
C:\Users\alber\Desktop\Sirlean\ITB-2018\ITB-2018\TCC\Revisao_10\Revisao_09\Agenda_C_sharp\obj\Debug\Agenda_C_sharp.Properties.Resources.resources
C:\Users\alber\Desktop\Sirlean\ITB-2018\ITB-2018\TCC\Revisao_10\Revisao_09\Agenda_C_sharp\obj\Debug\Agenda_C_sharp.csproj.GenerateResource.cache
C:\Users\alber\Desktop\Sirlean\ITB-2018\ITB-2018\TCC\Revisao_10\Revisao_09\Agenda_C_sharp\obj\Debug\Agenda_C_sharp.csproj.CoreCompileInputs.cache
C:\Users\alber\Desktop\Sirlean\ITB-2018\ITB-2018\TCC\Revisao_10\Revisao_09\Agenda_C_sharp\obj\Debug\Agenda_C_sharp.exe
C:\Users\alber\Desktop\Sirlean\ITB-2018\ITB-2018\TCC\Revisao_10\Revisao_09\Agenda_C_sharp\obj\Debug\Agenda_C_sharp.pdb
